<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quecoches</title>
    <link rel="shortcut icon" href="logo.gif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
section{
    height: 100vh;
    width: 100%;
}
#section1{
    /* background-color: #330000; */
    background: url(fondo.jpg);
    background-size: cover;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
}

header{
    background-color: #333;
    height: 70px;
    width: 100%;
    position: fixed;
    display: inline-block;
    vertical-align: top;
}

header img{
    height: 100%;
}

nav{
    display: inline-block;
    vertical-align: top;
    /* border: white 1px solid; */
    margin-left: 500px;
    margin-right: 50px;
    margin-top: 20px;
}

nav a{
    text-decoration: none;
    margin-left: 20px;
    font-size: 25px;
    padding: 20px;
    font-family: 'Lucida Sans';
    font-weight: bold;
    color: white;
}

nav a:hover{
    color: rgb(175, 223, 43);
}

.texto{
    /* border: 1px solid red; */
    padding-top: 150px;
    width: 100%;
    height: 100px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: 'Lucida Sans';
}
/****** section2 *****/
#section2{
    background: url(carreteras.jpg);
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 90px;
}

.caja1{
    /* border: 1px solid red; */
    width: 100%;
    height: 45%;
    text-align: center;
    padding-top: 30px;
}

.caja2{
    /* border: 1px solid red; */
    width: 100%;
    height: 45%;
    text-align: center;
    /* padding-top: 10px; */
}
.cajas{
    vertical-align: top;
    display: inline-block;
    /* border: 1px solid white; */
    width: 30%;
    height: 250px;
    margin-left: 10px;
    padding-bottom: 70px;
    background-color: rgb(56, 54, 54);;
}

.cajas img{
    width: 100%;
    height: 100%;
}

.cajaicono{
    text-align: right;
    padding-right: 15px;
}


/****** section3 ******/
#section3{
    background-color: rgb(56, 54, 54);
}

.logos{
    /* border: 1px solid red; */
    width: 100%;
    text-align: center;
    padding-top: 250px;
}

.logo{
    vertical-align: top;
    display: inline-block;
    /* border: 1px solid white; */
    width: 30%;
    height: 600px;
    margin-left: 10px;
}

.logo img{
    width: 60%;
    height: 35%;
}

.logow{
    vertical-align: top;
    display: inline-block;
    /* border: 1px solid white; */
    width: 30%;
    height: 600px;
    margin-left: 10px;
}

.logow img{
    width: 75%;
    height: 35%;
}

.logo p, .logow p{
    color: white;
    margin-top: 20px;
}

/* #section1, section2, #section3{
    background-repeat: no repeat;
    background-size: cover;
    background-position: center; las tres secciones actúan igual, se pone de bajo de las 3 secciones*/
}
</style>
<body>
    <header>
        <a href="https://www.pagani.com/it/"><img src="logo.gif" alt=""></a>
        <nav>
            <a href="#section1">Inicio</a>
            <a href="#section2">Coches en stock</a>
            <a href="#section3">Contacto</a>
        </nav>
        

    </header>
    <section id="section1"> 
            <div class="texto">
                <h2>BIENVENIDO</h2>
            </div>
    </section>
    
    <section id="section2">
       <div class="caja1">
            <div class="cajas">
                <a href="pagina1.html"><img src="coche5.webp"></a> 
                <h3>Peugeot 508</h3>
                <p>Coche con link</p>
                <div class="cajaicono">
                    <i class="far fa-bookmark"></i>
                </div>
            </div>
            <div class="cajas">
                <img src="coche2.webp" alt="">
                <h3>Dodge Charger</h3>
                <p>Coche sin link</p>
                <div class="cajaicono">
                    <i class="far fa-bookmark"></i>
                </div>
            </div>
            <div class="cajas">
                <img src="coche1.jpg" alt="">
                <h3>Pagani Huayra Tricolore</h3>
                <p>Coche sin link</p>
                <div class="cajaicono">
                    <i class="far fa-bookmark"></i>
                </div>
            </div>
       </div>

       <div class="caja2">
            <div class="cajas">
                <img src="coche4.jpg" alt="">
                <h3>Ciroën C4 2021</h3>
                <p>Coche sin link</p>
                <div class="cajaicono">
                    <i class="far fa-bookmark"></i>
                </div>
            </div>
            <div class="cajas">
                <img src="coche3.png" alt="">
                <h3>Ford Mondeo</h3>
                <p>Coche sin link</p>
                <div class="cajaicono">
                    <i class="far fa-bookmark"></i>
                </div>
            </div>
            <div class="cajas">
                <img src="coche6.jpg" alt="">
                <h3>Jeep Grand Cherokee</h3>
                <p>Coche sin link</p>
                <div class="cajaicono">
                    <i class="far fa-bookmark"></i>
                </div>
            </div>
       </div>
    </section>

    <section id="section3">
        <div class="logos">
            <div class="logo">
                <a href="#"><img src="facebook.webp" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis natus inventore laborum impedit veniam amet sit cum, laudantium, maiores quaerat suscipit eveniet quibusdam architecto ullam? Neque officia nesciunt quibusdam eum?</p>
            </div>
            <div class="logo">
                <a href="#"><img src="twitter.png" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt ipsam dicta repellat at. Accusantium necessitatibus accusamus sequi fugit praesentium repellat officiis reprehenderit, itaque veniam rerum, eaque veritatis nesciunt nihil.</p>
            </div>
            <div class="logow">
                <a href="#"><img src="whatsapp.png" alt=""></a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore cum, aut unde commodi modi excepturi inventore placeat quae? Corporis quae unde sed molestias earum excepturi, quisquam vero placeat consequatur animi.</p>
            </div>

        </div>
       
    </section>
    
</body>
</html>