<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quecoches</title>
    <link rel="shortcut icon" href="logo.gif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
section{
    height: 100vh;
    width: 100%;
}
#section1{
    /* background-color: #330000; */
    background: url(fondo2.jpg);
    background-size: cover;
    background-position: right  ;
    /* background-repeat: no-repeat; */
}

header{
    background-color: #333;
    height: 70px;
    width: 100%;
    position: fixed;
    display: inline-block;
    vertical-align: top;
}

header img{
    height: 100%;
}

nav{
    display: inline-block;
    vertical-align: top;
    /* border: white 1px solid; */
    margin-left: 500px;
    margin-right: 50px;
    margin-top: 20px;
}

nav a{
    text-decoration: none;
    margin-left: 20px;
    font-size: 25px;
    padding: 20px;
    font-family: 'Lucida Sans';
    font-weight: bold;
    color: white;
}

nav a:hover{
    color: rgb(175, 223, 43);
}

.asientos{
    width: 100%;
    height: 150px;
    color: white;
    /* text-align: right; */
    font-size: 30px;
}

.asientos h2{
    padding-top: 550px;
    padding-left: 775px;
}
/* #section1, section2, #section3{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; las tres secciones actúan igual, se pone de bajo de las 3 secciones*/
}
</style>
<body>
    <header>
        <a href="https://www.pagani.com/it/"><img src="logo.gif" alt=""></a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="index.html #section2">Coches en stock</a>
            <a href="index.html #section3">Contacto</a>
        </nav>
    </header>

    <section id="section1"> 
        <div class="asientos">
            <h2>Asientos calefactables</h2>
        </div>
    </section>

    
</body>
</html>