<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quecoches1</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: #333;
        height: 100vh;
    }
    .imgprincipal{
        height: 40%;
        background: url(fondo2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
    }

    .boton{
        padding: 10px 20px;
        background-color: gray;
        border-radius: 20px;
        border: 2px solid white;
        text-decoration: none;
        color: white;
    }
    .detalle a, .detalle b{
        color: white;
        display: inline-block;
        vertical-align: top;
        margin-top: 40px;
        margin-left: 30%;
    }
    .precio{
        font-size: 40px;
    }

.texto{
    color: white;
}
</style>
<body>
    <div class="imgprincipal"></div>
    <div class="texto">
        <h3>Peugeot 508</h3>
            <p>Coche con todos los extras</p>
            <p>Coche con todos los extras</p>
        </div>
        <div class="detalle">
            <b class="precio">240.000€</b>
            <a href="#" class="boton"> Te llamamos</a>
        </div>
    
</body>
</html>